<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/marcadorContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/localContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/localShieldContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/localShield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/defualt" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/leftTeamText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:maxLines="3"
                    android:textColor="@color/medium_gray"
                    android:textSize="@dimen/size_calendar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/centerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/resultContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp" >

                    <TextView
                        android:id="@+id/resultText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_calendar_big" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resultContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp" >

                    <TextView
                        android:id="@+id/stateTeamText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_calendar_14" />

                    <TextView
                        android:id="@+id/stateTeamMinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/stateTeamText"
                        android:lines="1"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_calendar_14" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/awayContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/awayShieldContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/awayShield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/defualt" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/rightTeamText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:maxLines="3"
                    android:textColor="@color/medium_gray"
                    android:textSize="@dimen/size_calendar" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/gapBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/marcadorContent"
        android:background="@color/clear_gray"
        android:contentDescription="@string/defualt"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/contentCompetition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gapBar" >

        <com.diarioas.guiamundial.utils.scroll.CustomHoizontalScroll
            android:id="@+id/detailSroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scrollbars="none" >
        </com.diarioas.guiamundial.utils.scroll.CustomHoizontalScroll>

        <RelativeLayout
            android:id="@+id/buttonLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/degradado_izquierda"
            android:contentDescription="@string/defualt"
            android:onClick="buttonClick"
            android:tag="201" >

            <ImageView
                android:id="@+id/buttonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_previus"
                android:clickable="false"
                android:contentDescription="@string/defualt" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/degradado_derecha"
            android:contentDescription="@string/defualt"
            android:onClick="buttonClick"
            android:tag="202" >

            <ImageView
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_next"
                android:clickable="false"
                android:contentDescription="@string/defualt" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/gapBar2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/contentCompetition"
        android:background="@color/clear_gray"
        android:contentDescription="@string/defualt"
        android:visibility="gone" />

    <com.diarioas.guiamundial.utils.viewpager.CustomViewPagerLeague
        android:id="@+id/carruselViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gapBar2" />

    <RelativeLayout
        android:id="@+id/errorContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/error_icn"
            android:contentDescription="@string/defualt" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorImage"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxLines="10"
            android:text="@string/carrusel_detail_error"
            android:textSize="@dimen/size_spinner_message" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinnerContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="false" >
        </RelativeLayout>

        <TextView
            android:id="@+id/spinnerMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/spinner_message_carrusel"
            android:textSize="@dimen/size_spinner_message" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/publiContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</RelativeLayout>