<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearTrayectoria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/dataPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dip" >

                <RelativeLayout
                    android:id="@+id/playerImagesContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip" >

                    <ImageView
                        android:id="@+id/photoPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/foto_generica"
                        android:contentDescription="@string/defualt"
                        android:scaleType="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/borde_circulo"
                        android:contentDescription="@string/defualt"
                        android:scaleType="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infoPlayer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/playerImagesContent" >

                    <TextView
                        android:id="@+id/namePlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="3"
                        android:textSize="@dimen/size_fragment_player_20" />

                    <TextView
                        android:id="@+id/teamPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/namePlayer"
                        android:layout_marginBottom="5dip"
                        android:maxLines="3"
                        android:textSize="@dimen/size_fragment_player_15" />

                    <TextView
                        android:id="@+id/datePlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/teamPlayer"
                        android:maxLines="3"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_player_15" />

                    <TextView
                        android:id="@+id/paisPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/datePlayer"
                        android:maxLines="3"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_player_15" />

                    <TextView
                        android:id="@+id/edadPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paisPlayer"
                        android:maxLines="3"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_player_15" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/playerTagButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/button_team_noticias"
                android:gravity="center"
                android:onClick="buttonClick"
                android:tag="103"
                android:text="@string/player_noticias"
                android:textSize="@dimen/size_fragment_player_19" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/button_team_noticias"
                android:gravity="center"
                android:onClick="buttonClick"
                android:tag="104"
                android:text="@string/player_comparator"
                android:textSize="@dimen/size_fragment_player_19" />

            <ImageView
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:id="@+id/alturaPlayerImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/altura"
                            android:contentDescription="@string/defualt" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/alturaPlayerImage" >

                            <ImageView
                                android:id="@+id/altura2PlayerImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/flechas"
                                android:contentDescription="@string/defualt" />

                            <TextView
                                android:id="@+id/alturaPlayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:lines="1"
                                android:textColor="@color/medium_gray"
                                android:textSize="@dimen/size_fragment_player_15" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="3dip" >

                    <TextView
                        android:id="@+id/pesoPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:lines="1"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_player_15" />

                    <ImageView
                        android:id="@+id/pesoPlayerImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pesoPlayer"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/peso"
                        android:contentDescription="@string/defualt" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/positionPlayerImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/defualt" />

                    <TextView
                        android:id="@+id/positionPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/positionPlayerImage"
                        android:layout_centerHorizontal="true"
                        android:lines="1"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_player_15" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <TextView
                android:id="@+id/statsText"
                style="@style/subtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_estadisticas" />

            <HorizontalScrollView
                android:id="@+id/yearsPlayerSroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/linear_tabs_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                style="@style/team_gap_bar_light"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/contentStats1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <com.diarioas.guialigas.utils.CustomHorizontalScrollView
                        android:id="@+id/competitionPlayerSroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/linear_tabs_competition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </com.diarioas.guialigas.utils.CustomHorizontalScrollView>

                    <RelativeLayout
                        android:id="@+id/buttonLeft1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/defualt"
                        android:onClick="buttonClick"
                        android:tag="201" >

                        <ImageView
                            android:id="@+id/buttonPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/button_previus"
                            android:clickable="false"
                            android:contentDescription="@string/defualt" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonRight1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/defualt"
                        android:onClick="buttonClick"
                        android:tag="202" >

                        <ImageView
                            android:id="@+id/buttonNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/button_next"
                            android:clickable="false"
                            android:contentDescription="@string/defualt" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonLeft2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/defualt"
                        android:onClick="buttonClick"
                        android:tag="201" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/buttonRight2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/defualt"
                        android:onClick="buttonClick"
                        android:tag="202" >
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>