<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/teamHeaderContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingRight="5dp" >
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshStickyScrollView
        android:id="@+id/teamPullContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamHeaderContent" >

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- <LinearLayout -->
            <!-- android:id="@+id/teamContent" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:clickable="false" -->
            <!-- android:orientation="vertical" -->
            <!-- android:paddingRight="5dp" > -->
            <!-- </LinearLayout> -->
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshStickyScrollView>

</RelativeLayout>