<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.diarioas.guiamundial.utils.scroll.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/galleryContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_thumb_height" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/cityGalleryViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/circleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/clear_gray"
                android:contentDescription="@string/defualt" />

            <LinearLayout
                android:id="@+id/dataContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/stateContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_estado"
                        android:contentDescription="@string/defualt" />

                    <TextView
                        android:id="@+id/stateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:gravity="center"
                        android:text="@string/state"
                        android:textColor="@color/gray_sedes"
                        android:textSize="@dimen/size_data_sedes" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/red_sedes"
                        android:textSize="@dimen/size_data_sedes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/populationContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imagePopulation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_poblacion"
                        android:contentDescription="@string/defualt" />

                    <TextView
                        android:id="@+id/populationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:gravity="center"
                        android:text="@string/population"
                        android:textColor="@color/gray_sedes"
                        android:textSize="@dimen/size_data_sedes" />

                    <TextView
                        android:id="@+id/population"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/red_sedes"
                        android:textSize="@dimen/size_data_sedes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/altitudeContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_altitud"
                        android:contentDescription="@string/defualt" />

                    <TextView
                        android:id="@+id/altitudeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:gravity="center"
                        android:text="@string/altitude"
                        android:textColor="@color/gray_sedes"
                        android:textSize="@dimen/size_data_sedes" />

                    <TextView
                        android:id="@+id/altitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/red_sedes"
                        android:textSize="@dimen/size_data_sedes" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/clear_gray"
                android:contentDescription="@string/defualt" />

            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dataBig_sedes" />

            <TextView
                android:id="@+id/transporteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:text="@string/transport"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dataBig_sedes" />

            <TextView
                android:id="@+id/transporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dataBig_sedes" />

            <TextView
                android:id="@+id/economiaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:text="@string/economy"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dataBig_sedes" />

            <TextView
                android:id="@+id/economia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dataBig_sedes" />

            <TextView
                android:id="@+id/turismoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:text="@string/tourism"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dataBig_sedes" />

            <TextView
                android:id="@+id/turismo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dataBig_sedes" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_footer" />
        </LinearLayout>
    </com.diarioas.guiamundial.utils.scroll.VerticalScrollView>

</RelativeLayout>