<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearStats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/dataTeam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/clear_gray"
                android:paddingTop="10dip" >

                <ImageView
                    android:id="@+id/photoTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:contentDescription="@string/defualt" />

                <TextView
                    android:id="@+id/nameTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@+id/photoTeam"
                    android:maxLines="2"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textSize="@dimen/size_fragment_team_22" />
            </RelativeLayout>

            <TextView
                android:id="@+id/statsText"
                style="@style/subtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_estadisticas_min" />

            <ImageView
                android:id="@+id/yearsGapUpper"
                style="@style/team_gap_bar_light"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <!-- <es.prisacom.utils.scroll.CustomHoizontalScroll -->
            <!-- android:id="@+id/yearsTeamSroll" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:scrollbars="none" > -->
            <!-- </es.prisacom.utils.scroll.CustomHoizontalScroll> -->

            <HorizontalScrollView
                android:id="@+id/yearsTeamSroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/linear_tabs_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/yearsGapDown"
                style="@style/team_gap_bar_light"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <RelativeLayout
                android:id="@+id/contentStats"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <!-- <es.prisacom.utils.scroll.CustomHoizontalScroll -->
                <!-- android:id="@+id/competitionTeamSroll" -->
                <!-- android:layout_width="fill_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:scrollbars="none" > -->
                <!-- </es.prisacom.utils.scroll.CustomHoizontalScroll> -->

                <HorizontalScrollView
                    android:id="@+id/competitionTeamSroll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/linear_tabs_competition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/buttonLeft"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/defualt"
                    android:onClick="buttonClick"
                    android:tag="201" />

                <ImageView
                    android:id="@+id/buttonRight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/defualt"
                    android:onClick="buttonClick"
                    android:tag="202" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/palmaresGap"
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <TextView
                android:id="@+id/palmaresText"
                style="@style/subtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_palmares" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>