<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textura_carrusel_field" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/defualt"
                android:src="@drawable/estadio_parte01" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:contentDescription="@string/defualt"
                    android:src="@drawable/estadio_parte02" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clear_gray"
                    android:contentDescription="@string/defualt" />

                <ImageView
                    android:id="@+id/stadPart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:contentDescription="@string/defualt"
                    android:src="@drawable/estadio_parte03" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idealPlayersContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_footer"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>