<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/dataTeam"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip" >

                <RelativeLayout
                    android:id="@+id/teamImagesContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip" >

                    <ImageView
                        android:id="@+id/photoTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/defualt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infoTeam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/teamImagesContent"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/nameTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="2"
                        android:textSize="@dimen/size_fragment_team_20" />

                    <RelativeLayout
                        android:id="@+id/webContent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/nameTeam"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/nameTeam"
                        android:clickable="true"
                        android:onClick="buttonClick"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:tag="101" >

                        <TextView
                            android:id="@+id/fundacionTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:lines="1"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_fragment_team_15" />

                        <TextView
                            android:id="@+id/webTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/fundacionTeam"
                            android:maxLines="3"
                            android:textColor="@color/medium_gray"
                            android:textSize="@dimen/size_fragment_team_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/estadioContent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/nameTeam"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/webContent"
                        android:clickable="true"
                        android:onClick="buttonClick"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:tag="102" >

                        <TextView
                            android:id="@+id/estadioTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:maxLines="5"
                            android:textColor="@color/medium_gray"
                            android:textSize="@dimen/size_fragment_team_15" />

                        <TextView
                            android:id="@+id/estadioAddressTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/estadioTeam"
                            android:maxLines="5"
                            android:textColor="@color/medium_gray"
                            android:textSize="@dimen/size_fragment_team_15" />

                        <ImageView
                            android:id="@+id/iconMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/estadioAddressTeam"
                            android:layout_marginRight="15dip"
                            android:background="@drawable/icn_map"
                            android:contentDescription="@string/defualt" />

                        <TextView
                            android:id="@+id/mapTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iconMap"
                            android:layout_toRightOf="@+id/iconMap"
                            android:text="@string/team_ver_mapa"
                            android:textColor="@color/red"
                            android:textSize="@dimen/size_fragment_team_14" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/button_team_noticias"
                android:gravity="center"
                android:onClick="buttonClick"
                android:tag="103"
                android:text="@string/team_noticias"
                android:textSize="@dimen/size_fragment_team_19" />

            <ImageView
                android:id="@+id/gapShield"
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <TextView
                android:id="@+id/shieldText"
                style="@style/subtitleStyleGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_equipaciones" />

            <LinearLayout
                android:id="@+id/shieldContent1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/gapHistory"
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <TextView
                android:id="@+id/historyLabelText"
                style="@style/subtitleStyleGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_historia" />

            <TextView
                android:id="@+id/historyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/team_historia"
                android:textColor="@color/black"
                android:textSize="@dimen/size_fragment_team_15" />

            <ImageView
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <RelativeLayout
                android:id="@+id/presidentContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip" >

                <RelativeLayout
                    android:id="@+id/presidentTeamImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/presidentTeamImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/foto_generica"
                        android:contentDescription="@string/defualt" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/presidentTeamImage"
                        android:layout_alignLeft="@+id/presidentTeamImage"
                        android:layout_alignRight="@+id/presidentTeamImage"
                        android:layout_alignTop="@+id/presidentTeamImage"
                        android:background="@drawable/borde_circulo"
                        android:contentDescription="@string/defualt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infoPresindetTeam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/presidentTeamImages" >

                    <TextView
                        android:id="@+id/presidentLabelTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/team_presidente"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_fragment_team_17" />

                    <TextView
                        android:id="@+id/presidentNameTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/presidentLabelTeam"
                        android:layout_marginBottom="10dip"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_17" />

                    <TextView
                        android:id="@+id/presidentBornLabelTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/presidentNameTeam"
                        android:text="@string/team_fecha_de_nacimiento"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_15" />

                    <TextView
                        android:id="@+id/presidentContractTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/presidentBornLabelTeam"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_15" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/gapPresident"
                style="@style/team_gap_bar_light"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <RelativeLayout
                android:id="@+id/misterContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip" >

                <RelativeLayout
                    android:id="@+id/misterTeamImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/misterTeamImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/foto_generica"
                        android:contentDescription="@string/defualt" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/misterTeamImage"
                        android:layout_alignLeft="@+id/misterTeamImage"
                        android:layout_alignRight="@+id/misterTeamImage"
                        android:layout_alignTop="@+id/misterTeamImage"
                        android:background="@drawable/borde_circulo"
                        android:contentDescription="@string/defualt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infoMisterTeam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/misterTeamImages" >

                    <TextView
                        android:id="@+id/misterLabelTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/team_mister"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_fragment_team_17" />

                    <TextView
                        android:id="@+id/misterNameTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/misterLabelTeam"
                        android:layout_marginBottom="10dip"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_17" />

                    <TextView
                        android:id="@+id/misterBornLabelTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/misterNameTeam"
                        android:text="@string/team_fecha_de_nacimiento"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_15" />

                    <TextView
                        android:id="@+id/misterContractTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/misterBornLabelTeam"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_15" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/gapMister"
                style="@style/team_gap_bar_light"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <RelativeLayout
                android:id="@+id/managerContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip" >

                <RelativeLayout
                    android:id="@+id/managerTeamImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/managerTeamImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/foto_generica"
                        android:contentDescription="@string/defualt" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/managerTeamImage"
                        android:layout_alignLeft="@+id/managerTeamImage"
                        android:layout_alignRight="@+id/managerTeamImage"
                        android:layout_alignTop="@+id/managerTeamImage"
                        android:background="@drawable/borde_circulo"
                        android:contentDescription="@string/defualt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infoManagerTeam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/managerTeamImages" >

                    <TextView
                        android:id="@+id/managerLabelTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/team_manager"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_fragment_team_17" />

                    <TextView
                        android:id="@+id/managerNameTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/managerLabelTeam"
                        android:layout_marginBottom="10dip"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_17" />

                    <TextView
                        android:id="@+id/managerBornLabelTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/managerNameTeam"
                        android:text="@string/team_fecha_de_nacimiento"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_15" />

                    <TextView
                        android:id="@+id/managerContractTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/managerBornLabelTeam"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_15" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/gapStaff"
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <RelativeLayout
                android:id="@+id/articleContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip" >

                <ImageView
                    android:id="@+id/articleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/defualt" />
<!--                 android:background="@drawable/noticia_icn" -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/articleIcon" >

                    <TextView
                        android:id="@+id/articleAuthorNameTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_fragment_team_15" />

                    <TextView
                        android:id="@+id/articleChareAuthorTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/articleAuthorNameTeam"
                        android:textColor="@color/medium_gray"
                        android:textSize="@dimen/size_fragment_team_15" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/gapArticle"
                style="@style/team_gap_bar_light"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/defualt" />

            <TextView
                android:id="@+id/articleTitleTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_fragment_team_19" />

            <TextView
                android:id="@+id/articleSubTitleTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/medium_gray"
                android:textSize="@dimen/size_fragment_team_17" />

            <TextView
                android:id="@+id/articleTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_fragment_team_15" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>