<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teamContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:paddingBottom="@dimen/padding_photo"
    android:paddingLeft="@dimen/padding_photo"
    android:paddingRight="@dimen/padding_photo"
    android:paddingTop="@dimen/padding_photo" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clear_gray" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/galeria_imagenrecurso02"
            android:contentDescription="@string/defualt" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/defualt"
            android:scaleType="fitXY" />

        <!-- <RelativeLayout -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="3dp" -->
        <!-- android:layout_marginTop="3dp" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:adjustViewBounds="true" -->
        <!-- android:background="@drawable/circulo_rojo_galeria" -->
        <!-- android:contentDescription="@string/defualt" /> -->


        <!-- <TextView -->
        <!-- android:id="@+id/numPhotos" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:gravity="center" -->
        <!-- android:lines="1" -->
        <!-- android:maxLines="1" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textSize="@dimen/size_photo_numelements" /> -->
        <!-- </RelativeLayout> -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_semi_transparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_photo"
        android:paddingLeft="@dimen/padding_photo"
        android:paddingRight="@dimen/padding_photo"
        android:paddingTop="@dimen/padding_photo" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/size_photo_title" />
    </LinearLayout>

    <ImageView
        android:id="@+id/boxImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/caja_variable02"
        android:contentDescription="@string/defualt" />

</RelativeLayout>