<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/gap_player_comparator_cell"
        style="@style/team_gap_bar_light"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:contentDescription="@string/defualt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gap_player_comparator_cell" >

        <RelativeLayout
            android:id="@+id/images"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/comparatorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icn_partidos"
                android:contentDescription="@string/defualt" />

            <TextView
                android:id="@+id/textComparatorImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comparatorImage"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/comparator_gray"
                android:textSize="@dimen/size_comparator_player_12" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/statsPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/images" >

            <TextView
                android:id="@+id/statsTextPL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_comparator_player_22" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statsTextPL"
                android:orientation="horizontal"
                android:padding="5dp" >

                <View
                    android:id="@+id/stasOffPL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_comparator_player_stats"
                    android:background="@color/black"
                    android:visibility="invisible" />

                <View
                    android:id="@+id/stasOnPL"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_comparator_player_stats"
                    android:background="@color/red" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/statsPR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/images" >

            <TextView
                android:id="@+id/statsTextPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_comparator_player_22" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statsTextPR"
                android:orientation="horizontal"
                android:padding="5dp" >

                <View
                    android:id="@+id/stasOnPR"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_comparator_player_stats"
                    android:background="@color/blue" />

                <View
                    android:id="@+id/stasOffPR"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_comparator_player_stats"
                    android:background="@color/black"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>