# prueba-publica

./: .gitignore  .gitignore.swp  build.gradle
As-GuiaLigas2014/: .classpath  (+3 more)
As-GuiaLigas2015/app/: build.gradle
As-GuiaLigas2015/app/src/asguialiga2015/assets/: conf-alemania.plist  conf-colombia.plist  conf-guia-alemania.plist  conf-guia-champions.plist  conf-guia-eurocopa.plist  conf-guia-francia.plist  conf-guia-inglaterra.plist  conf-guia-primera.plist  conf-guia-uefa.plist  conf-guia.plist  conf-mexico.plist  conf-segunda.plist  conf-uefa.plist  omniture.properties
As-GuiaLigas2015/app/src/asguialiga2015/assets/web/: salida_noticia_noimage_template.html
As-GuiaLigas2015/app/src/asguialiga2015/res/values/: strings.xml
As-GuiaLigas2015/app/src/copaamerica2016/assets/: conf-guia-copa_america.plist  omniture.properties
As-GuiaLigas2015/app/src/copaamerica2016/res/values/: strings.xml
As-GuiaLigas2015/app/src/copaamerica2016/res/values-sw600dp/: dimens.xml
As-GuiaLigas2015/app/src/main/: AndroidManifest.xml
As-GuiaLigas2015/app/src/main/assets/: comScore.properties  conf-guia-alemania.plist  conf-guia-champions.plist  conf-guia-chile.plist  conf-guia-colombia.plist  conf-guia-copa.plist  conf-guia-eurocopa.plist  conf-guia-francia.plist  conf-guia-inglaterra.plist  conf-guia-italia.plist  conf-guia-mexico.plist  conf-guia-primera.plist  conf-guia-segunda.plist  conf-guia-uefa.plist  conf-guia.plist  conf-guia1.5.plist  conf-guia2.1.plist
As-GuiaLigas2015/app/src/main/assets/web/: salida_noticia.css
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/: MainActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/calendar/fragment/: CalendarFragment.java  CalendarGroupFragment.java  CalendarSectionFragment.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/carrusel/: CarruselDetailActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/carrusel/fragment/: CarrouselSectionFragment.java  CarruselDirectoFragment.java  CarruselResumenFragment.java  CarruselSpadesFragment.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/clasification/fragment/: ClasificationSectionFragment.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/general/: GeneralPBSGoogleAdActivity.java  GeneralPBSGoogleAdPrerrolActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/general/fragment/: GeneralPBSGoogleAdFragment.java  GeneralWebViewFragment.java  ListViewSectionFragment.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/home/: HomeActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/home/fragment/: CompetitionHomeFragment.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/news/: NewsDetailActivity.java  NewsTagDetailActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/news/fragment/: NewsSectionFragment.java  NewsTagDetailFragment.java  NewsTagSectionFragment.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/palmares/: PalmaresDetailActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/palmares/fragment/: PalmaresSectionFragment.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/photo/: PhotoGalleryActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/photo/fragment/: PhotosSectionFragment.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/player/: PlayerActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/player/comparator/: PlayerComparatorStepFirstActivity.java  PlayerComparatorStepSecondActivity.java  PlayerComparatorStepThirdActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/sort/: SortActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/stadiums/: StadiumsDetailActivity.java  StadiumsPhotoGalleryActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/activities/team/: TeamActivity.java  TeamSingleCompetitionActivity.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/dao/reader/: CarruselDAO.java  DatabaseDAO.java  RemoteClasificacionDAO.java  RemoteDataDAO.java  RemoteGalleryDAO.java  RemoteNewsDAO.java  RemoteStadiumsDAO.java  RemoteTeamDAO.java  StatisticsDAO.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/utils/: AlertManager.java  Defines.java  DrawableUtils.java  StringUtils.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/utils/bitmapfun/: RecyclingImageView.java  Utils.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/utils/comparator/: DirectosComparator.java  PlayerPalmaresComparator.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/utils/imageutils/: MemoryReleaseUtils.java  TouchImageView.java
As-GuiaLigas2015/app/src/main/java/com/diarioas/guialigas/utils/scroll/: CustomHoizontalScroll.java  ParallaxScrollView.java
As-GuiaLigas2015/app/src/main/res/anim/: actionbar_item_slide_out_up.xml  splash_background.xml  splash_message01.xml  splash_message02.xml
As-GuiaLigas2015/app/src/main/res/drawable/: button_addplayer.xml  textura_footer_team_press.xml
As-GuiaLigas2015/app/src/main/res/layout/: activity_clasificacion.xml  activity_home_fragments.xml  activity_stadiums.xml  activity_team_single_competition.xml  custom_tab_view.xml  fragment_calendar_group_days.xml  fragment_palmares_section.xml  fragment_player_info.xml  fragment_player_trayectoria.xml  fragment_stadium_section.xml  fragment_team.xml  fragment_team_idealplayers.xml  header_bar.xml  header_bar_sort.xml  item_grid_group.xml  item_list_carrusel_first.xml  item_list_his_palmares_header.xml  item_list_palmares.xml  item_list_stats.xml  item_list_video.xml  item_player_no_status.xml  item_shirt.xml  item_sort_list.xml  tag_detail_fragment.xml
As-GuiaLigas2015/app/src/main/res/values/: strings.xml  styles.xml
(+806 files in other folders)
