keystorePathAsGuiaLiga=sign/keystoreliga.jks
storePasswordAsGuiaLiga=123456
keyAliasAsGuiaLiga=alias
keyPasswordAsGuiaLiga=123456



keystorePathCopaAmerica=sign/keystorecopa.jks
storePasswordCopaAmerica=123456
keyAliasCopaAmerica=alias
keyPasswordCopaAmerica=123456
