#Development Key AsTest (Old Noyification Fakes)
#developmentAppKey = En0q6Ry5RuWVjX_Ttwa2OA
#developmentAppSecret = fz_SIeCEQZSVoil75nPq3w
#productionAppKey = En0q6Ry5RuWVjX_Ttwa2OA
#productionAppSecret = fz_SIeCEQZSVoil75nPq3w
#gcmSender = 814589266392



#Product Key As-Guia-Ligas
#AIzaSyBj83SrUxeHZWgHoSE66cNcok1onb671NI
developmentAppKey = XktG529CQ7-o8Q2HLva7ew
developmentAppSecret = FKKyiB81QGeh7ykfcdSg4g
productionAppKey = XktG529CQ7-o8Q2HLva7ew
productionAppSecret = FKKyiB81QGeh7ykfcdSg4g
gcmSender = 159495697576




#transport, only gcm is supported for now
transport = gcm


inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
