#Development Key AsTest (Old Noyification Fakes)
developmentAppKey = En0q6Ry5RuWVjX_Ttwa2OA
developmentAppSecret = fz_SIeCEQZSVoil75nPq3w
productionAppKey = En0q6Ry5RuWVjX_Ttwa2OA
productionAppSecret = fz_SIeCEQZSVoil75nPq3w
gcmSender = 814589266392



#Product Key As-Guia-Ligas




#transport, only gcm is supported for now
transport = gcm


inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
