<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp" >

    <!-- <LinearLayout -->
    <!-- android:id="@+id/daysTableBar" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:orientation="vertical" -->
    <!-- android:paddingLeft="5dp" -->
    <!-- android:paddingRight="5dp" > -->


    <!-- <ImageView -->
    <!-- android:id="@+id/gapBar" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="2dp" -->
    <!-- android:background="@color/clear_gray" -->
    <!-- android:contentDescription="@string/defualt" -->
    <!-- android:paddingLeft="4dp" -->
    <!-- android:paddingRight="4dp" /> -->

    <ListView
        android:id="@+id/contentTeam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </ListView>
    <!-- </LinearLayout> -->

</RelativeLayout>