<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp" >

    <ImageView
        android:id="@+id/gapBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/clear_gray"
        android:contentDescription="@string/defualt" />

    <ScrollView
        android:id="@+id/teamDetailScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_footer" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/shieldImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/defualt"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/teamNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_fragment_team_18" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/teamFederationNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_federation_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_fragment_team_14" />

                        <TextView
                            android:id="@+id/teamFederationNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_sedes"
                            android:textSize="@dimen/size_fragment_team_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/teamFederationFoundationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_federation_fundation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_fragment_team_14" />

                        <TextView
                            android:id="@+id/teamFederationFoundationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_sedes"
                            android:textSize="@dimen/size_fragment_team_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/teamFederationAffiliationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_federation_affiliation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_fragment_team_14" />

                        <TextView
                            android:id="@+id/teamFederationAffiliationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_sedes"
                            android:textSize="@dimen/size_fragment_team_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/teamFederationWebLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/team_federation_web"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_fragment_team_14" />

                        <TextView
                            android:id="@+id/teamFederationWebText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray_sedes"
                            android:textSize="@dimen/size_fragment_team_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dataNumContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/numJugImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icn_jugadores"
                        android:contentDescription="@string/defualt"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/numJugLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numJugImage"
                        android:layout_centerHorizontal="true"
                        android:text="@string/team_detail_players"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_fragment_team_14" />

                    <TextView
                        android:id="@+id/numJugText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numJugLabel"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/red_sedes"
                        android:textSize="@dimen/size_fragment_team_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/numClubImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icn_clubes"
                        android:contentDescription="@string/defualt"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/numClubLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numClubImage"
                        android:layout_centerHorizontal="true"
                        android:text="@string/team_detail_clubs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_fragment_team_14" />

                    <TextView
                        android:id="@+id/numClubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numClubLabel"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/red_sedes"
                        android:textSize="@dimen/size_fragment_team_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/numArbImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/icn_arbitros"
                        android:contentDescription="@string/defualt"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/numArbLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numArbImage"
                        android:layout_centerHorizontal="true"
                        android:text="@string/team_detail_referees"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_fragment_team_14" />

                    <TextView
                        android:id="@+id/numArbText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/numArbLabel"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/red_sedes"
                        android:textSize="@dimen/size_fragment_team_14" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/gapShirt"
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/defualt" />

            <TextView
                android:id="@+id/shirtLabel"
                style="@style/subtitleStyleGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_equipaciones" />

            <LinearLayout
                android:id="@+id/shirtContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/gapSelection"
                style="@style/team_gap_bar_dark"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/defualt" />

            <RelativeLayout
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_thumb_height"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/clear_gray" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/galeria_imagenrecurso02"
                    android:clickable="false"
                    android:contentDescription="@string/defualt" />

                <ImageView
                    android:id="@+id/videoImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/defualt"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/maskVideoPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icn_play"
                    android:clickable="false"
                    android:contentDescription="@string/defualt" />
            </RelativeLayout>

            <TextView
                android:id="@+id/selectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/team_fragmentname_resumen"
                android:textColor="@color/gray_sedes"
                android:textSize="@dimen/size_fragment_team_16" />

            <TextView
                android:id="@+id/selectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_fragment_team_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_thumb_height_small"
                    android:background="@color/clear_gray" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/galeria_imagenrecurso02"
                        android:contentDescription="@string/defualt"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/misterImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/defualt"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/misterNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/team_mister_label"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_fragment_team_18" />

                    <TextView
                        android:id="@+id/misterNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_fragment_team_18" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/misterHistoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_fragment_team_16" />

            <LinearLayout
                android:id="@+id/starTablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    style="@style/team_gap_bar_dark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:contentDescription="@string/defualt" />

                <TextView
                    android:id="@+id/starNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/team_star_label"
                    android:textColor="@color/gray_sedes"
                    android:textSize="@dimen/size_fragment_team_16" />

                <LinearLayout
                    android:id="@+id/starContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/playerImagesContent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dip"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/playerImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="false"
                            android:background="@drawable/foto_generica"
                            android:contentDescription="@string/defualt"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="false"
                            android:background="@drawable/borde_circulo"
                            android:contentDescription="@string/defualt"
                            android:scaleType="center" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/starName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_fragment_team_16" />

                        <RelativeLayout
                            android:id="@+id/starPositionContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/starPositionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_star_position"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />

                            <TextView
                                android:id="@+id/starPosition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/starPositionLabel"
                                android:layout_toRightOf="@id/starPositionLabel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/starNumInterContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/starNumInterLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_star_numinternational"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />

                            <TextView
                                android:id="@+id/starNumInter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/starNumInterLabel"
                                android:layout_toRightOf="@id/starNumInterLabel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/starAgeContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/starAgeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_star_age"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />

                            <TextView
                                android:id="@+id/starAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/starAgeLabel"
                                android:layout_toRightOf="@id/starAgeLabel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/starStatureContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/starStatureLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_star_stature"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />

                            <TextView
                                android:id="@+id/starStature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/starStatureLabel"
                                android:layout_toRightOf="@id/starStatureLabel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/starWeightContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/starWeightLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_star_weight"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />

                            <TextView
                                android:id="@+id/starWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/starWeightLabel"
                                android:layout_toRightOf="@id/starWeightLabel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/starClubContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/starClubLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/team_star_club"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />

                            <TextView
                                android:id="@+id/starClub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/starClubLabel"
                                android:layout_toRightOf="@id/starClubLabel"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_fragment_team_14" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/starHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/size_fragment_team_16" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>