def keyStoreProperties = 'sign/keystore.properties'

def getVersionCode = { ->
    def code = project.hasProperty('versionCode') ? versionCode.toInteger() : -1
    println "VersionCode is set to $code"
    return code
}

def getVersionName = { ->
    def name = project.hasProperty('versionName') ? versionName.toString() : ''
    println "VersionName is set to $name"
    return name
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }



    File singFile = getRootProject().file(keyStoreProperties)
    if (singFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(singFile))

        signingConfigs {
            copaamerica2016 {
                storeFile rootProject.file(properties['keystorePathCopaAmerica'])
                storePassword properties['storePasswordCopaAmerica']
                keyAlias properties['keyAliasCopaAmerica']
                keyPassword properties['keyPasswordCopaAmerica']
            }

            asguialiga2015 {
                storeFile rootProject.file(properties['keystorePathAsGuiaLiga'])
                storePassword properties['storePasswordAsGuiaLiga']
                keyAlias properties['keyAliasAsGuiaLiga']
                keyPassword properties['keyPasswordAsGuiaLiga']
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    productFlavors {


        asguialiga2015{
            applicationId "com.diarioas.guialigas"
            resValue "string", "authority", applicationId
            buildConfigField "String", "URL_REMOTE_CONFIG_FILE", "\"http://as.com/apps/guia_de_la_liga/config/v2.x/v2.1/conf-guia.xml\""
            buildConfigField "String", "TEAM_IMAGE_PREFIX", "\"escudo_\""
            buildConfigField "String", "AD_KEY", "\"/7811748/as_guialiga_app/android/\""
            buildConfigField "boolean", "SINGLE_COMPETITION", "false"
            if(getVersionCode().equals(-1)){
                versionCode = 6
            } else {
                versionCode = getVersionCode()
            }

            if(getVersionName().equals('')){
                versionName = "1.0.6"
            } else {
                versionName = getVersionName()
            }
            signingConfig signingConfigs.asguialiga2015

        }
        copaamerica2016{
            applicationId "com.diarioas.copaamerica"
            resValue "string", "authority", applicationId
            buildConfigField "String", "URL_REMOTE_CONFIG_FILE", "\"http://as.com/apps/guia_copa_america/config/v1.x/v1.1/conf-guia.xml\""
            buildConfigField "String", "TEAM_IMAGE_PREFIX", "\"flag_\""
            buildConfigField "String", "AD_KEY", "\"/7811748/as_copa_america_app/android/\""
            buildConfigField "boolean", "SINGLE_COMPETITION", "true"
            if(getVersionCode().equals(-1)){
                versionCode = 1
            } else {
                versionCode = getVersionCode()
            }

            if(getVersionName().equals('')){
                versionName = "1.0.0"
            } else {
                versionName = getVersionName()
            }
            signingConfig signingConfigs.copaamerica2016

        }
    }

}



repositories {
    jcenter()

    maven {
        url  "http://dl.bintray.com/urbanairship/android"
    }
    flatDir {
        dirs 'aar'
    }
}

dependencies {
    compile 'com.urbanairship.android:urbanairship-sdk:6.1.+'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile(name: 'lib-ads-android-gradle-release', ext: 'aar')
    compile files('libs/admsAppLibrary.jar')
    compile files('libs/comscore.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/xmlwise-1_2.jar')
}
