apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        asguialiga2015{
            applicationId "com.diarioas.guialigas"
            resValue "string", "authority", applicationId
            buildConfigField "String", "URL_REMOTE_CONFIG_FILE", "\"http://as.com/apps/guia_de_la_liga/config/v2.x/v2.1/conf-guia.xml\""
            buildConfigField "String", "TEAM_IMAGE_PREFIX", "\"escudo_\""
            buildConfigField "String", "AD_KEY", "\"/7811748/as_guialiga_app/android/\""
            buildConfigField "boolean", "SINGLE_COMPETITION", "false"


        }
        copaamerica2016{
            applicationId "com.diarioas.copaamerica"
            resValue "string", "authority", applicationId
            buildConfigField "String", "URL_REMOTE_CONFIG_FILE", "\"http://as.com/apps/guia_copa_america/config/v1.x/v1.1/conf-guia.xml\""
            buildConfigField "String", "TEAM_IMAGE_PREFIX", "\"flag_\""
            buildConfigField "String", "AD_KEY", "\"/7811748/as_copa_america_app/android/\""
            buildConfigField "boolean", "SINGLE_COMPETITION", "true"


        }
    }
}

repositories {
    jcenter()

    maven {
        url  "http://dl.bintray.com/urbanairship/android"
    }
}

dependencies {
    compile project(':lib-ads-android')
    compile 'com.urbanairship.android:urbanairship-sdk:6.1.+'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile files('libs/AppMeasurement_Android.jar')
    compile files('libs/comscore.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/xmlwise-1_2.jar')
}
