##Development Key (Old Notification Fakes)
#developmentAppKey = En0q6Ry5RuWVjX_Ttwa2OA
#developmentAppSecret = fz_SIeCEQZSVoil75nPq3w
#productionAppKey = En0q6Ry5RuWVjX_Ttwa2OA
#productionAppSecret = fz_SIeCEQZSVoil75nPq3w
#gcmSender = 814589266392


#Product Key AS Copa America
gcmSender = 480251243035
developmentAppKey = x9Dyt69HRZG5icxhcA2fDQ
developmentAppSecret = 5DfSbWjISkenL5ZSw0LC4A
productionAppKey = bGQB7SROROqznygPnVI8fw
productionAppSecret = nC8H5rn_R72gBrUKPdpcUA
inProduction = true