<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp" >

    <com.diarioas.guialigas.utils.scroll.CustomScrollView
        android:id="@+id/fieldScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/itemsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/localSuplentesContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/localShield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="@string/defualt" />

                    <TextView
                        android:id="@+id/localGameSistem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/localShield"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_carrusel_20" />

                    <TextView
                        android:id="@+id/localMister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_carrusel_18" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/clear_gray"
                    android:contentDescription="@string/defualt" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/localBanquillo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/carrusel_banquillo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_carrusel_16" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/localSuplentesContainer2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp" >
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/titularesContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textura_carrusel_field"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/estadio_parte01"
                            android:contentDescription="@string/defualt" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/estadio_parte02"
                            android:contentDescription="@string/defualt" />

                        <LinearLayout
                            android:id="@+id/localTitularesContainer"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp" >
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="@color/white_field"
                        android:contentDescription="@string/defualt" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/estadio_parte03"
                            android:contentDescription="@string/defualt" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:background="@drawable/estadio_parte04"
                            android:contentDescription="@string/defualt"
                            android:scaleType="center" />

                        <LinearLayout
                            android:id="@+id/awayTitularesContainer"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- titularesContainer -->


                <!-- <ImageView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="fill_parent" -->
                <!-- android:layout_alignBottom="@+id/titularesContainer" -->
                <!-- android:layout_alignParentLeft="true" -->
                <!-- android:layout_alignTop="@+id/titularesContainer" -->
                <!-- android:background="@drawable/sombraestadioizquierda" -->
                <!-- android:contentDescription="@string/defualt" /> -->


                <!-- <ImageView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="fill_parent" -->
                <!-- android:layout_alignBottom="@+id/titularesContainer" -->
                <!-- android:layout_alignParentRight="true" -->
                <!-- android:layout_alignTop="@+id/titularesContainer" -->
                <!-- android:background="@drawable/sombraestadioderecha" -->
                <!-- android:contentDescription="@string/defualt" /> -->

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/awaySuplentesContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/awayShield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="@string/defualt" />

                    <TextView
                        android:id="@+id/awayGameSistem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/awayShield"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_carrusel_20" />

                    <TextView
                        android:id="@+id/awayMister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_carrusel_18" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/clear_gray"
                    android:contentDescription="@string/defualt" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/awayBanquillo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/carrusel_banquillo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_carrusel_16" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/awaySuplentesContainer2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.diarioas.guialigas.utils.scroll.CustomScrollView>

    <RelativeLayout
        android:id="@+id/spinnerContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="false" >
        </RelativeLayout>

        <TextView
            android:id="@+id/spinnerMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/spinner_message_spades"
            android:textSize="@dimen/size_spinner_message" />
    </RelativeLayout>

</RelativeLayout>