<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_calendarContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ScrollView
            android:id="@+id/calendarContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:dividerHeight="0dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="none" >
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.diarioas.guialigas.utils.scroll.CustomHoizontalScroll
            android:id="@+id/calendarSrolldays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scrollbars="none" >
        </com.diarioas.guialigas.utils.scroll.CustomHoizontalScroll>

    <ImageView
        android:id="@+id/gapBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/calendarSrolldays"
        android:background="@color/clear_gray"
        android:contentDescription="@string/defualt"
        android:paddingLeft="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/calendarDayViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gapBar" />

</RelativeLayout>