<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:id="@+id/itemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/imageShield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/defualt"
            android:scaleType="centerCrop"
            android:src="@drawable/sliding_logo_laligasantander" />

        <ImageView
            android:id="@+id/imageReordering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/defualt"
            android:scaleType="centerCrop"
            android:src="@drawable/icn_draganddrop_off" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/imageReordering"
            android:layout_toRightOf="@+id/imageShield"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray_news"
            android:textSize="@dimen/sort_item" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/separator_sort"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/itemContent"
        android:layout_marginTop="8dip"
        android:background="@color/gray_sort_separator"
        android:contentDescription="@string/defualt" />
    <!-- android:background="@drawable/noticia_separador01" -->

</RelativeLayout>