<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/widht_menu_size"
    android:layout_height="match_parent"
    android:background="@color/background_red" >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/defualt"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_bg_fondo" />

    <RelativeLayout
        android:id="@+id/logoHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionBar"
        android:clickable="false" >

        <ImageView
            android:id="@+id/logoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/menu_icn_logo"
            android:contentDescription="@string/defualt" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gapHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoHeaderContainer"
        android:background="@drawable/sliding_menu"
        android:contentDescription="@string/defualt" />

    <ListView
        android:id="@+id/sectionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gapHeader"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:scrollbars="none" >
    </ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/sombreado"
        android:contentDescription="@string/defualt" />

</RelativeLayout>