<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/publiContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/newsViewPager"
        android:layout_above="@id/publiContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>